<html>
<head>
<style>
*{
  margin: 0px;
  padding: 0px;
}
.header {
  overflow: hidden;
  background-color: #606060;
  color : white;
  font-size : 20px;
  font-family : Arial;
  height: 60px;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

img
{
	width : 300px;
	height : 300px;
}
p{
font-size : 25px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Covid 19 Prediction From Chest X-ray Images</a>
  <div class="header-right">
    <a href="/help">Contact</a>
  </div>
</div>
</br>
</br>
</br>
</br></br>
</br>
</br>
<center>
<img src="{{ url_for('send_image', filename=filename) }}">
</br>
</br>
<p> Covid Positive</p>
</br>
</center>
</body>
</html>